<div class="portfolio-ajax-modal">

    <div class="ajax-modal-title">
        <h2>Single Item with Image</h2>
    </div>

    <div class="modal-padding">

        <div class="row col-mb-50">

            <!-- Portfolio Single Image
            ============================================= -->
            <div class="col-lg-7 portfolio-single-image">
                <a href="#"><img src="images/portfolio/single/1.html" alt="Image"></a>
            </div><!-- .portfolio-single-image end -->

            <!-- Portfolio Single Content
            ============================================= -->
            <div class="col-lg-5 portfolio-single-content">

                <!-- Portfolio Single - Description
                ============================================= -->
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, dolores, facere, corrupti delectus ex quidem adipisci tempore.</p>
                <p>Illum molestias cupiditate eveniet dolore obcaecati voluptatibus est quos eos id recusandae officia. Cupiditate, voluptates quibusdam ipsum vel corporis laboriosam id est doloremque.</p>
                <!-- Portfolio Single - Description End -->

                <div class="line" style="margin: 40px 0;"></div>

                <!-- Portfolio Single - Meta
                ============================================= -->
                <ul class="portfolio-meta bottommargin">
                    <li><span><i class="icon-user"></i>Created by:</span> John Doe</li>
                    <li><span><i class="icon-calendar3"></i>Completed on:</span> 17th March 2021</li>
                    <li><span><i class="icon-lightbulb"></i>Skills:</span> HTML5 / PHP / CSS3</li>
                    <li><span><i class="icon-link"></i>Client:</span> <a href="#">Google</a></li>
                </ul>
                <!-- Portfolio Single - Meta End -->

                <!-- Portfolio Single - Share
                ============================================= -->
                <div class="si-share d-flex justify-content-between align-items-center">
                    <span>Share:</span>
                    <div>
                        <a href="#" class="social-icon si-borderless si-facebook">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>
                        <a href="#" class="social-icon si-borderless si-twitter">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>
                        <a href="#" class="social-icon si-borderless si-pinterest">
                            <i class="icon-pinterest"></i>
                            <i class="icon-pinterest"></i>
                        </a>
                        <a href="#" class="social-icon si-borderless si-gplus">
                            <i class="icon-gplus"></i>
                            <i class="icon-gplus"></i>
                        </a>
                        <a href="#" class="social-icon si-borderless si-rss">
                            <i class="icon-rss"></i>
                            <i class="icon-rss"></i>
                        </a>
                        <a href="#" class="social-icon si-borderless si-email3">
                            <i class="icon-email3"></i>
                            <i class="icon-email3"></i>
                        </a>
                    </div>
                </div>
                <!-- Portfolio Single - Share End -->

            </div><!-- .portfolio-single-content end -->

        </div>

    </div>
</div>